html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f4;
  color: #333;

}


header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  direction: ltr;
  background-color: #f0f0f0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  z-index: 999 ;
  border-bottom: none;
  color: white;
  overflow: hidden;
}
.header-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.logo-container img {
  width: 60px;
  height: 50px;
}

.MENU {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.MENU div {
  width: 25px;
  height: 3px;
  background-color: #000000;
}

.main-navbar {
  display: flex;
  flex-direction: column;
  background-color: #9fd7e1; 
  position: absolute;
  top: 0;
  right: -250px; /* مخفية خارج الشاشة */
  width: 250px;
  height: 100%;
  padding: 20px; /* مساحة للهيدر */
  font-size: 18px;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  gap: 20px;
  border-top: 1px solid #fffcfc;
  margin-left:30px ;
}
.main-navbar.active {
  display: flex;
}
.main-navbar a {

  text-decoration: none;
  color: #110e0e;
  font-weight: bold;
  margin-left: 10px;
}


.right-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

#languageSelect {
  padding: 12px 16px;
  background-color: #4a90e2;
  margin-left: 100px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}
.top-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 400px;

}

.top-header a {
  background-color: #4a90e2;
  text-decoration: none;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  margin-left: 10px;

}
.top-header a:hover {
  background-color: #357ABD;
  color: #ffffff;
}

.auth-btn {
  padding: 8px 16px;
  background-color: #357ABD;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 10px;

}
.auth-btn:hover {
  background-color: #357ABD;
  color: #000000;
}
a, button {
  transition: all 0.3s ease;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 40px;
 
}
.search-bar input {
  padding: 8px;
  border-radius: 10px;
  color: #0f0f0f;
  width: 200px;
}

.search-bar button {
  padding: 12px 16px;
  background-color: #4a90e2;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}
.search-bar button:hover {
  background-color:#357ABD ;
 
}

.search-bar select {
  padding: 8px;
  border-radius: 10px;
  background-color: #f3f3f3;
  border: 1px solid #ffffff;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

#home {
  background: #010303;
  background: radial-gradient(circle, rgba(1, 3, 3, 1) 16%, rgba(0, 0, 0, 1) 16%, rgba(77, 115, 191, 1) 100%);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  color: rgb(255, 254, 254);
  text-shadow: 2px 2px 5px #060202;
  padding: 20px;
  text-align: center;
  margin: 0;
  position: relative;
}

#home h1 {
  font-size: 3em;
}


.categories {
  padding: 40px 20px;
  text-align: center;
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  direction: ltr;
  justify-content: center;
}

.cat-link {
  background-color: #94bbe9;
  padding: 10px;
  border-radius: 15px;
  text-decoration: none;
  color: #000000;
  width: 200px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(229, 24, 24, 0.1);
}
.cat-link:hover {
  background-color: #357ABD;
  color: white;
  transform: scale(1.05);
}

.cat-link.active {
  background-color: #357ABD;
  color: white;
}

#business {
  margin-top: 200px;
  display: flex;
  padding: 40px 20px;
  background-color: #f8f5fa;
  text-align: center;
  
}

.business-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
  background-color: #cba0d8;

}

.business-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.business-scroll-wrapper {
  display: flex;
  max-height: 500px; /* أو أي ارتفاع يناسبك */
  overflow-x: auto;
  padding: 20px;  
  padding: 10px;
 
  border: 1px solid #090909;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 75%;
  background-color: #ffffff;
}
#viewAll {
  margin-top: 20px;
  padding: 12px 20px;
  background-color:#4a90e2;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}
#viewAll:hover {
  background-color: #357ABD;
  color: #ffffff;
}

.business-list {
  margin-top: 100px;
  padding: 40px 20px;
  background-color: #314A7A;
  text-align: center;
  color: #ffffff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  width: 200px;
  height: 350px;
  border-radius: 20px;
  background: #cdd0d0;
  position: relative;
  padding: 1.8rem 1rem 3rem 1rem;
  border: 2px solid #cba0d8;
  transition: 0.5s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card:hover{
  background: #f0f0f0;
  border-color: #343030;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card-details {
  color: black;
  text-align: center;
}

.text-title {
  font-size: 1.2em;
  font-weight: bold;
}

.text-body {
  color: #000000;
  font-size: 0.9em;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #4a90e2;
  color: #000000;
  font-size: 15px;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 15px;
  opacity: 0;
  transition: 0.3s ease-out;
}
.card-button:hover {
  background-color: #357ABD;
  color: #000000;
}


.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.stars {
    display: inline-flex;
    direction: ltr; /* للتأكد من أن النجوم تظهر من اليسار إلى اليمين */
}

.stars span {
    color: #f39c12;
    font-size: 1.2rem;
    margin-left: 2px;
}

.add-business-btn {
  display: inline-block;
  margin: 10px 0 20px 10px;
  padding: 8px 16px;
  background-color: #d494d0;
  color: rgb(9, 8, 8);
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-business-btn:hover {
  background-color: #ba76bc;
}



#about {
  margin-top: 200px;
  padding: 40px 20px;
  background-color: #18243B;
  color: #000000;
 
}

#about h2 {
  text-align: center;
  color: #ffffff;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  
}

.about-card {
  background-color: #d7dede;
  border-radius: 10px;
  padding: 40px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.about-cards :hover {
  background-color: #849fd2;
  transform: scale(1.05);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer {
  width: 100%;
  background-color: #f0f0f0;
  color: #000000;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.footer .social-icons img {
  width: 30px;
  margin: 0 10px;
}

.footer .copyright {
  margin-top: 10px;
  font-size: 12px;
  color: #000000;
}
/* شكل زر السهم */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  background-color: #141414;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  z-index: 1000;
  transition: 0.3s;
}

.scroll-to-top:hover {
  background-color: #ead9d9;
}

@media (min-width: 769px) {
  .main-navbar {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    border-top: none;
    width: auto;
    gap: 20px;
  }
  .main-navbar a {
    margin-left: 10px;
    border-bottom: none;
    padding: 0;
  }
  .MENU {
    display: none; /* إخفاء زر الثلاثة خطوط في الشاشات الكبيرة */
  }
}




@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .right-section {
    gap: 5px;
  }

  .top-header a,
  .auth-btn,
  #languageSelect {
    padding: 6px 8px;
    font-size: 12px;
  }

  .logo-container img {
    width: 50px;
    height: 40px;
  }

  .main-navbar {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px; /* مخفية خارج الشاشة */
    width: 250px;
    height: 100%;
    z-index: 1000;
    border-left: 1px solid #ccc;
    transition: right 0.3s ease-in-out;
    padding-top: 60px; /* مساحة للهيدر */
  }

  .main-navbar.active {
    right: 0; /* تظهر من اليمين */
  }

  .main-navbar a {
    padding: 15px;
    
    color: #000;
    font-weight: bold;
    text-align: left;
  }

  .MENU {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .MENU div {
    width: 30px;
    height: 4px;
    background-color: #000;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
} 